export const ADD_CITY = 'ADD_CITY'
export const REMOVE_CITY = 'REMOVE_CITY'
export const NOT_HAVE_GEOLOCATION = 'NOT_HAVE_GEOLOCATION'
export const UPDATE_CITIES = 'UPDATE_CITIES'
export const LOADING = 'LOADING'
export const LOADED = 'LOADED'
export const UPDATED = 'UPDATED'
export const UPDATING = 'UPDATING'
export const ERROR = 'ERROR'
export const CLEAR_ERROR = 'CLEAR_ERROR'
